APP_NAME="UUDAM DEV"
APP_ENV=local
APP_KEY=base64:lwJQQTmw9d+MOmjIJEXBk6mWHnkA8eLxKVIgmyYP2xQ=
APP_DEBUG=true
APP_URL=http://nguyenlieulamnen.vn

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=acbfstcvhosting_nguyenlieulamnen_dev
DB_USERNAME=acbfstcvhosting_nguyenlieulamnen_dev
DB_PASSWORD=jmQ@qf7K9@LPRLH

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ACCESS_LIST="admin@admin.com"

TELESCOPE_ENABLED=true
TELESCOPE_PATH="t-secret/tracking"
TELESCOPE_CACHE_WATCHER=true
TELESCOPE_CLIENT_REQUEST_WATCHER=true
TELESCOPE_REDIS_WATCHER=true
TELESCOPE_EXCEPTION_WATCHER=true
TELESCOPE_LOG_WATCHER=true
TELESCOPE_REQUEST_WATCHER=true

TELESCOPE_QUERY_WATCHER=true
TELESCOPE_BATCH_WATCHER=true
TELESCOPE_COMMAND_WATCHER=true
TELESCOPE_DUMP_WATCHER=true
TELESCOPE_EVENT_WATCHER=true
TELESCOPE_GATE_WATCHER=true
TELESCOPE_JOB_WATCHER=true
TELESCOPE_MAIL_WATCHER=true
TELESCOPE_MODEL_WATCHER=true
TELESCOPE_NOTIFICATION_WATCHER=true
TELESCOPE_SCHEDULE_WATCHER=true
TELESCOPE_VIEW_WATCHER=true

TELESCOPE_DB_CONNECTION=mysql
TELESCOPE_DB_HOST=127.0.0.1
TELESCOPE_DB_PORT=3306
TELESCOPE_DB_DATABASE=forge
TELESCOPE_DB_USERNAME=forge
TELESCOPE_DB_PASSWORD=

SFTP_PORT=
SFTP_HOST=
SFTP_USERNAME=
SFTP_PASSWORD=
