APP_NAME="Uudam Local"
APP_ENV=local
APP_KEY=base64:Zx1NjdaWkuLTcP+JjJWfoumuHaLt0rYwj/WN8cO4ajE=
APP_DEBUG=true
APP_ID=uudamdev
APP_URL=http://uudam.vn.test
USER_HOST=http://uudam.vn.test
USER_DOMAIN=uudam.vn.test
BUILD_VERSION=3.0.0

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uudam_local
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_PREFIX=local_
REDIS_DB=8
REDIS_CACHE_DB=9

SESSION_DRIVER=redis
SESSION_LIFETIME=120

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
# FIFO_QUEUE_CONNECTION=redis

MEMCACHED_HOST=127.0.0.1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=hotrodev@uudam.vn
MAIL_PASSWORD=eP4$YuuyG:+j?F0
MAIL_FROM_ADDRESS=hotrodev@uudam.vn
MAIL_FROM_NAME="Dev - Uudam's Candle"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ACCESS_LIST="webmaster@uudam.vn"

TELESCOPE_ENABLED=false
TELESCOPE_PATH="t-secret/tracking"
TELESCOPE_CACHE_WATCHER=true
TELESCOPE_CLIENT_REQUEST_WATCHER=true
TELESCOPE_REDIS_WATCHER=true
TELESCOPE_EXCEPTION_WATCHER=true
TELESCOPE_LOG_WATCHER=true
TELESCOPE_REQUEST_WATCHER=true

TELESCOPE_QUERY_WATCHER=true
TELESCOPE_BATCH_WATCHER=true
TELESCOPE_COMMAND_WATCHER=true
TELESCOPE_DUMP_WATCHER=true
TELESCOPE_EVENT_WATCHER=true
TELESCOPE_GATE_WATCHER=true
TELESCOPE_JOB_WATCHER=true
TELESCOPE_MAIL_WATCHER=true
TELESCOPE_MODEL_WATCHER=true
TELESCOPE_NOTIFICATION_WATCHER=true
TELESCOPE_SCHEDULE_WATCHER=true
TELESCOPE_VIEW_WATCHER=true

DEBUGBAR_ENABLED=false
TELESCOPE_DB_CONNECTION=mysql
TELESCOPE_DB_HOST=127.0.0.1
TELESCOPE_DB_PORT=3306
TELESCOPE_DB_DATABASE=forge
TELESCOPE_DB_USERNAME=forge
TELESCOPE_DB_PASSWORD=

SFTP_PORT=22
SFTP_HOST=quytran.site
SFTP_USERNAME=sftp_user
SFTP_PASSWORD=88@JG2ZfDysr
SFTP_URL=https://cdn-dev0194.uudam.vn
SFTP_ROOT_FOLDER=/web/cdn-dev0194.uudam.vn
